<!DOCTYPE html>
<!--https://amoksito/marufreelos.github.io-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
</head>

<style>
    html {
        margin: 0px;
        background-color: hsl(336.4, 90%, 92%);
        padding: 0px;
        background: url("https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png")
    }

    body {}

    header {
        margin: 10px;
        background-color: hsl(336.4, 90%, 92%);
        color: #243D25;
    }

    nav {
        background-color: hsl(336.4, 80%, 75%);
        color: #243D25
    }

    h1 {
        background-color: hsl(336.4, 80%, 82%);
        margin: 0;
        text-indent: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #243D25;
        transform: scale(1);
    }

    nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    nav li:hover {
        transform: scale(1.1);

    }

    a {
        text-decoration: none;
        color: inherit;
    }

    div {
        border-radius: 20px;
        width: 70%;
        height: auto;
        margin: 50px auto;
        background: linear-gradient(35deg, #E4AEC5, #FFCCCC);
        text-align: center;
        color: black;
    }

    #div2 {
        border-radius: 20px;
        width: 70%;
        height: auto;
        margin: 50 auto;
        background: repeating-linear-gradient(90deg,
                yellow 0px,
                blue 40px,
                green 40px,
                red 80px);
        color: white;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    img:hover {
        transform: scale(1.2);
    }
</style>

<body>
    <title>¡Diseño y Revolución!</title>
    <header>
        <h1>¡Freelos Maru!</h1>
        <img scr="photojpg.jpg">
        <h1>PRUEBA</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a
                        href="https://media.ambito.com/p/0fd2fe9093781d54748ba44895ba769f/adjuntos/239/imagenes/037/496/0037496151/billetes-1000-pesos.jpg">Diseños</a>
                </li>
                <li><a
                        href="https://upload.wikimedia.org/wikipedia/commons/6/64/Doctored_Stalin-Lenin_%28cropped%29.jpg">Tips&nbspRevolucionarios</a>
                </li>
                <li><a href="mailto:mllarosa.dg@gmail.com">Contacto</a></li>
            </ul>
        </nav>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere suscipit magnam, minima cupiditate rem
            accusamus accusantium et doloribus repellendus, amet deserunt illum atque non dolor nesciunt iste, at cum.
            Exercitationem.</div>
        <img src="https://media-exp1.licdn.com/dms/image/C4E1BAQFooDn7w_BKBw/company-background_10000/0/1598270896605?e=2147483647&v=beta&t=xIjib13HPbzoRlYbIa-ZrAqvUlKGsNM8GsaGmWdP0CY"
            , alt="¡Mi última creación!">
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa aliquam amet temporibus distinctio sint
            quasi, aspernatur, quo, repellendus dignissimos illo ad dolor suscipit voluptatum dolorem id inventore
            repellat quas modi.</div>
        <div id="div2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, quia. Voluptatibus quas
            quisquam maxime libero excepturi enim voluptates porro ab, facilis consequuntur vero reiciendis! Libero
            quisquam vitae cum soluta ullam.</div>
    </header>
</body>

</html>
