<!DOCTYPE html>
<!--https://amoksito/marufreelos.github.io-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
</head>

<style>
    html {
        margin: 0px;
        background-color: hsl(336.4, 90%, 92%);
        padding: 0px;
        background: url("https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png")
    }

    body {}

    header {
        margin: 10px;
        background-color: hsl(336.4, 90%, 92%);
        color: #243D25;
    }

    nav {
        background-color: hsl(336.4, 80%, 75%);
        color: #243D25
    }

    h1 {
        background-color: hsl(336.4, 80%, 82%);
        margin: 0;
        text-indent: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #243D25;
        transform: scale(1);
        text-align: center;
    }

    nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
        text-align: center;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    nav li:hover {
        transform: scale(1.1);

    }

    a {
        text-decoration: none;
        color: inherit;
    }

    div {
        border-radius: 20px;
        width: 70%;
        height: auto;
        margin: 50px auto;
        background: linear-gradient(35deg, #E4AEC5, #FFCCCC);
        text-align: center;
        color: black;
    }

    #div2 {
        border-radius: 20px;
        width: 70%;
        height: auto;
        margin: 50 auto;
        background: repeating-linear-gradient(90deg,
                yellow 0px,
                blue 40px,
                green 40px,
                red 80px);
        color: white;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    img:hover {
        transform: scale(1.2);
    }
</style>

<body>
    <title>¡Mmm, Violeta!</title>
    <header>
        <h1>Luna dice: ¡Feliz cumple Debo!</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://www.youtube.com/embed/ieAosPLMUiA?rel=0&amp;autoplay=1" allowfullscreen>Sí, se lava
                        la carita</a>
                </li>
                <li><a
                        href="https://as2.ftcdn.net/v2/jpg/01/10/47/99/1000_F_110479953_GkTr5rHpnwkdkw7iEIHDJ3Zjp5khj2hq.jpg">Abejita</a>
                </li>
                <li><a href="mailto:mllarosa.dg@gmail.com">Contacto</a></li>
            </ul>
        </nav>
        <div>Miaaaaaaaaaaaaauuuuu.</div>
        <img src="https://amoksito.github.io/photojpg.jpg">

        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa aliquam amet temporibus distinctio sint
            quasi, aspernatur, quo, repellendus dignissimos illo ad dolor suscipit voluptatum dolorem id inventore
            repellat quas modi.</div>
        <div id="div2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, quia. Voluptatibus quas
            quisquam maxime libero excepturi enim voluptates porro ab, facilis consequuntur vero reiciendis! Libero
            quisquam vitae cum soluta ullam aquila volat.</div>
    </header>
</body>

</html>
